MONGODB_URI=mongodb+srv://shxdow:6TPf2BiZOfOCWTpr@propertyapp.l2d5pce.mongodb.net/propertyData?retryWrites=true&w=majority&appName=propertyApp
MYSECRET=aklscdkjsncqwljdchvdkjdjqwdsac
GET=/fetch-property